<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Odin Recipes</h1>
    <div class="list">
        <div class="item">
            <a href="./recipes/lasagna.html"><img src="images/lasagna.jpg" alt=""></a>
            <p>Lasagna</p>
        </div>
        <div class="item">
            <a href="./recipes/applepie.html"><img src="images/applepie.jpg" alt=""></a>
            <p>Apple Pie</p>   
        </div>
        <div class="item">
            <a href="./recipes/stroganoff.html"><img src="images/stroganoff.jpg" alt=""></a>
            <p>Ground Beef Stroganoff Noodles</p>
        </div>

        
    </div>
</body>
</html>